# 5th_Android

./: README.md
Week2flo/app/: build.gradle
Week2flo/app/src/main/: AndroidManifest.xml
Week2flo/app/src/main/res/layout/: activity_song.xml  fragment_album.xml  fragment_home.xml
Week2flo/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/week1practice/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/flo/: HomeFragment.kt  LockerFragment.kt  MainActivity.kt
app/src/main/res/drawable/: purple_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_locker.xml
app/src/test/java/com/example/week1practice/: ExampleUnitTest.kt
제이/MyApplication/: build.gradle.kts
제이/MyApplication/app/: build.gradle  build.gradle.kts
제이/MyApplication/app/src/main/: AndroidManifest.xml
제이/MyApplication/app/src/main/res/drawable/: custom_snackbar_bg.xml
제이/MyApplication/app/src/main/res/layout/: activity_main.xml  activity_song.xml  activity_splash.xml  fragment_album.xml  fragment_banner.xml  (+9 more)
제이/kakao_project/: settings.gradle
제이/kakao_project/app/: build.gradle
제이/kakao_project/app/src/androidTest/java/com/example/kakao_project/: ExampleInstrumentedTest.java
제이/kakao_project/app/src/main/: AndroidManifest.xml
제이/kakao_project/app/src/main/java/com/example/kakao_project/: KakaoApplication.java  MainActivity.java
제이/kakao_project/app/src/main/res/layout/: activity_main.xml
제이/kakao_project/app/src/main/res/values/: strings.xml  themes.xml
제이/kakao_project/app/src/main/res/values-night/: themes.xml
제이/kakao_project/app/src/test/java/com/example/kakao_project/: ExampleUnitTest.java
제이/kakao_project/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
