<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/home_pannel_background_vp"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/home_pannel_background_indicator"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:ci_drawable_unselected="@drawable/gray_radius"
                app:ci_drawable="@drawable/blue_radius"
                app:ci_animator="@animator/scale_with_alpha"
                app:layout_constraintTop_toBottomOf="@+id/home_pannel_background_vp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />


<!--            <ImageView-->
<!--                android:id="@+id/home_pannel_background_iv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="430dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/img_first_album_default"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--            &lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->

<!--            <ImageView-->
<!--                android:id="@+id/home_pannel_btn_nugu_iv"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:src="@drawable/btn_main_mike"-->
<!--                app:layout_constraintEnd_toStartOf="@id/home_pannel_btn_ticket_iv"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/home_pannel_btn_ticket_iv"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:src="@drawable/btn_main_ticket"-->
<!--                app:layout_constraintEnd_toStartOf="@id/home_pannel_btn_setting_iv"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/home_pannel_btn_setting_iv"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:src="@drawable/btn_main_setting"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/home_pannel_title_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="매혹적인 음색의 여성 보컬\n팝"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="28sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/home_pannel_btn_nugu_iv" />-->

<!--            <ImageView-->
<!--                android:id="@+id/home_pannel_btn_play_iv"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:src="@drawable/btn_panel_play_large"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/home_pannel_btn_nugu_iv" />-->

<!--            <TextView-->
<!--                android:id="@+id/home_pannel_album_info_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginBottom="12dp"-->
<!--                android:text="총 36곡 2020.06.05"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintBottom_toTopOf="@id/home_pannel_album_img_iv"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/home_pannel_album_img_iv"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:src="@drawable/img_album_exp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/home_pannel_background_iv"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/home_pannel_album_title_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:text="In My Bed"-->
<!--                android:textColor="@color/white"-->
<!--                android:textStyle="bold"-->

<!--                app:layout_constraintBottom_toTopOf="@id/home_pannel_album_singer_tv"-->
<!--                app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_iv"-->
<!--                app:layout_constraintTop_toTopOf="@id/home_pannel_album_img_iv" />-->

<!--            <TextView-->
<!--                android:id="@+id/home_pannel_album_singer_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:text="bear"-->
<!--                android:textColor="@color/white"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/home_pannel_album_img_iv"-->
<!--                app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_iv"-->
<!--                app:layout_constraintTop_toBottomOf="@id/home_pannel_album_title_tv" />-->

            <TextView
                android:id="@+id/album_info_tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="오늘 발매 음악"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_background_indicator" />

            <ImageView
                android:id="@+id/album_info_tb_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/btn_main_arrow_more"
                app:layout_constraintStart_toEndOf="@id/album_info_tb"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_background_indicator" />

            <TextView
                android:id="@+id/album_info_tb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="종합"
                android:textColor="@color/cyan"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/album_info_tb_arrow"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_background_indicator" />

            <TextView
                android:id="@+id/album_info_tb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="17dp"
                android:text="국내"
                android:textColor="@color/gray"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:layout_constraintEnd_toEndOf="@+id/album_info_tb_3"
                app:layout_constraintStart_toStartOf="@+id/album_info_tb_1"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_background_indicator" />

            <TextView
                android:id="@+id/album_info_tb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="해외"
                android:textColor="@color/gray"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/album_info_tb_2"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_background_indicator" />

            <HorizontalScrollView
                android:id="@+id/album_horizontal_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_info_tb_3">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/album_art_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/home_pannel_album_img_iv1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/img_album_art" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/album_art_1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Circles"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/album_art_1"
                            app:layout_constraintTop_toBottomOf="@id/album_art_1" />

                        <TextView
                            android:id="@+id/album_art_1_singer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="PostMalone"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@+id/album_art_1_title"
                            app:layout_constraintTop_toBottomOf="@+id/album_art_1_title" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/album_art_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintStart_toEndOf="@id/album_art_1"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/home_pannel_album_img_iv2"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/img_album_art" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/album_art_2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Myself"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/album_art_2"
                            app:layout_constraintTop_toBottomOf="@id/album_art_2" />

                        <TextView
                            android:id="@+id/album_art_2_singer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="PostMalone"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            android:textStyle=""
                            app:layout_constraintStart_toStartOf="@+id/album_art_2_title"
                            app:layout_constraintTop_toBottomOf="@+id/album_art_2_title" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/album_art_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintStart_toEndOf="@id/album_art_2"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/home_pannel_album_img_iv3"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/img_album_art" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/album_art_3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Goodbyes"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/album_art_3"
                            app:layout_constraintTop_toBottomOf="@id/album_art_3" />

                        <TextView
                            android:id="@+id/album_art_3_singer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="PostMalone"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            android:textStyle=""
                            app:layout_constraintStart_toStartOf="@+id/album_art_3_title"
                            app:layout_constraintTop_toBottomOf="@+id/album_art_3_title" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </HorizontalScrollView>

<!--            <ImageView-->
<!--                android:id="@+id/homeview_1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/img_home_viewpager_exp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/album_horizontal_scroll_view"/>-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/homeview_1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_horizontal_scroll_view"/>

            <TextView
                android:id="@+id/podcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="매일 들어도 좋은 팟캐스트"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeview_1" />


            <HorizontalScrollView
                android:id="@+id/podcast_horizontal_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/podcast">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/podcast_art_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/img_potcast_exp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/podcast_art_1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/podcast_art_1"
                            app:layout_constraintTop_toBottomOf="@id/podcast_art_1" />

                        <TextView
                            android:id="@+id/podcast_art_1_singer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="가수"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@+id/podcast_art_1_title"
                            app:layout_constraintTop_toBottomOf="@+id/podcast_art_1_title" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/podcast_art_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintStart_toEndOf="@id/podcast_art_1"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/img_potcast_exp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/podcast_art_2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/podcast_art_2"
                            app:layout_constraintTop_toBottomOf="@id/podcast_art_2" />

                        <TextView
                            android:id="@+id/podcast_art_2_singer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="가수"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            android:textStyle=""
                            app:layout_constraintStart_toStartOf="@+id/podcast_art_2_title"
                            app:layout_constraintTop_toBottomOf="@+id/podcast_art_2_title" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/podcast_art_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintStart_toEndOf="@id/podcast_art_2"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/img_potcast_exp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/podcast_art_3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/podcast_art_3"
                            app:layout_constraintTop_toBottomOf="@id/podcast_art_3" />

                        <TextView
                            android:id="@+id/podcast_art_3_singer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="가수"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            android:textStyle=""
                            app:layout_constraintStart_toStartOf="@+id/podcast_art_3_title"
                            app:layout_constraintTop_toBottomOf="@+id/podcast_art_3_title" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/video_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="비디오 콜렉션"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/podcast_horizontal_scroll_view" />

            <HorizontalScrollView
                android:id="@+id/video_collection_horizontal_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_collection">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/video_collection_art_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="300dp"
                                android:layout_height="170dp"
                                android:src="@drawable/img_video_exp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/video_collection_art_1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/video_collection_art_1"
                            app:layout_constraintTop_toBottomOf="@id/video_collection_art_1" />

                        <TextView
                            android:id="@+id/video_collection_art_1_singer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="가수"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@+id/video_collection_art_1_title"
                            app:layout_constraintTop_toBottomOf="@+id/video_collection_art_1_title" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/video_collection_art_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintStart_toEndOf="@id/video_collection_art_1"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="300dp"
                                android:layout_height="170dp"
                                android:src="@drawable/img_video_exp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/video_collection_art_2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/video_collection_art_2"
                            app:layout_constraintTop_toBottomOf="@id/video_collection_art_2" />

                        <TextView
                            android:id="@+id/video_collection_art_2_singer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="가수"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            android:textStyle=""
                            app:layout_constraintStart_toStartOf="@+id/video_collection_art_2_title"
                            app:layout_constraintTop_toBottomOf="@+id/video_collection_art_2_title" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/video_collection_art_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintStart_toEndOf="@id/video_collection_art_2"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="300dp"
                                android:layout_height="170dp"
                                android:src="@drawable/img_video_exp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/video_collection_art_3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/video_collection_art_3"
                            app:layout_constraintTop_toBottomOf="@id/video_collection_art_3" />

                        <TextView
                            android:id="@+id/video_collection_art_3_singer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="가수"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            android:textStyle=""
                            app:layout_constraintStart_toStartOf="@+id/video_collection_art_3_title"
                            app:layout_constraintTop_toBottomOf="@+id/video_collection_art_3_title" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="10dp"
                android:src="@drawable/discovery_banner_aos"
                app:layout_constraintBottom_toTopOf="@id/yanolja"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_collection_horizontal_scroll_view"
                />

            <ImageView
                android:id="@+id/yanolja"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="10dp"
                android:src="@drawable/img_home_viewpager_exp2"
                app:layout_constraintTop_toBottomOf="@+id/banner" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logo"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/yanolja"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/facebook_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_main_facebook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/instagram_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_main_instagram"
                    app:layout_constraintStart_toEndOf="@+id/facebook_logo"
                    app:layout_constraintEnd_toStartOf="@+id/youtube_logo"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/youtube_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_main_youtube"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/twitter_logo"
                    app:layout_constraintStart_toEndOf="@+id/instagram_logo"
                    />

                <ImageView
                    android:id="@+id/twitter_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_main_twitter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/dream_us"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(주) 드림어스컴퍼니 사업자 정보"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/logo"/>
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:layout_constraintStart_toEndOf="@+id/dream_us"
                android:src="@drawable/btn_main_arrow_more"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>