<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/home_pannelBackground_iv"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:src="@drawable/img_first_album_default"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/home_pannelBtnNugu_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_main_mike"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@id/home_pannelBtnTicket_iv"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/home_pannelBtnTicket_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_main_ticket"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@id/home_pannelBtnSetting_iv"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/home_pannelBtnSetting_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_main_setting"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/home_pannelTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매혹적인 음색의 여성 보컬\n팝"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannelBtnNugu_iv"/>

        <ImageView
            android:id="@+id/home_pannelBtnPlay_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_panel_play_large"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannelBtnNugu_iv"/>

        <TextView
            android:id="@+id/home_pannelAlbumInfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 36곡 2020.06.05"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/home_pannelAlbumImg_iv"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/home_pannelAlbumImg_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_album_exp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/home_pannelBackground_iv"/>

        <TextView
            android:id="@+id/home_pannelAlbumTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In My Bed"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toTopOf="@id/home_pannelAlbumSinger_tv"
            app:layout_constraintTop_toTopOf="@id/home_pannelAlbumImg_iv"
            app:layout_constraintStart_toEndOf="@id/home_pannelAlbumImg_iv"/>
        <TextView
            android:id="@+id/home_pannelAlbumSinger_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bear"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/home_pannelAlbumTitle_tv"
            app:layout_constraintStart_toEndOf="@id/home_pannelAlbumImg_iv"
            app:layout_constraintBottom_toBottomOf="@id/home_pannelAlbumImg_iv"/>

        <TextView
            android:id="@+id/home_todayNewMusicTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 발매 음악"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/home_pannelBackground_iv"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <ImageView
            android:id="@+id/home_todayNewMusicArrowBtn_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_main_arrow_more"
            app:layout_constraintStart_toEndOf="@id/home_todayNewMusicTitle_tv"
            app:layout_constraintTop_toTopOf="@id/home_todayNewMusicTitle_tv"
            app:layout_constraintBottom_toBottomOf="@id/home_todayNewMusicTitle_tv"
            />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/home_todayNewMusicView_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/home_todayNewMusicTitle_tv"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">
                        <ImageView
                            android:id="@+id/home_todayNewMusicAlbum1_iv"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/img_album_exp"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/home_todayNewMusicAlbumtTitle1_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/home_todayNewMusicAlbumtSinger1_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가수"
                            android:textColor="@color/gray_color"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">
                        <ImageView
                            android:id="@+id/home_todayNewMusicAlbum2_iv"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/img_album_exp"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/home_todayNewMusicAlbumtTitle2_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/home_todayNewMusicAlbumtSinger2_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가수"
                            android:textColor="@color/gray_color"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">
                        <ImageView
                            android:id="@+id/home_todayNewMusicAlbum3_iv"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/img_album_exp"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/home_todayNewMusicAlbumtTitle3_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/home_todayNewMusicAlbumtSinger3_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가수"
                            android:textColor="@color/gray_color"/>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/home_viewPager1_iv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_home_viewpager_exp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_todayNewMusicView_sv"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/home_recommendPotcastTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매일 들어도 좋은 팟캐스트"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/home_viewPager1_iv"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <androidx.core.widget.NestedScrollView
            android:id="@+id/home_recommendPotcast_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/home_recommendPotcastTitle_tv"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">
                        <ImageView
                            android:id="@+id/home_recommendPotcastAlbum1_iv"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/img_album_exp"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/home_recommendPotcastAlbumTitle1_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/home_recommendPotcastAlbumSinger1_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가수"
                            android:textColor="@color/gray_color"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">
                        <ImageView
                            android:id="@+id/home_recommendPotcastAlbum2_iv"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/img_album_exp"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/home_recommendPotcastAlbumTitle2_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/home_recommendPotcastAlbumSinger2_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가수"
                            android:textColor="@color/gray_color"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">
                        <ImageView
                            android:id="@+id/home_recommendPotcastAlbum3_iv"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/img_album_exp"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/home_recommendPotcastAlbumTitle3_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/home_recommendPotcastAlbumSinger3_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가수"
                            android:textColor="@color/gray_color"/>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/home_vedioCollectionTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비디오 콜랙션"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/home_recommendPotcast_sv"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/home_vedioCollection_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/home_vedioCollectionTitle_tv"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">
                        <ImageView
                            android:id="@+id/home_vedioCollectionThumbnail1_iv"
                            android:layout_width="250dp"
                            android:layout_height="150dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/img_video_exp"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/home_vedioCollectionVideoTitle1_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/home_vedioCollectionVideoSinger1_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가수"
                            android:textColor="@color/gray_color"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">
                        <ImageView
                            android:id="@+id/home_vedioCollectionThumbnail2_iv"
                            android:layout_width="250dp"
                            android:layout_height="150dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/img_video_exp"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/home_vedioCollectionVideoTitle2_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/home_vedioCollectionVideoSinger2_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가수"
                            android:textColor="@color/gray_color"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">
                        <ImageView
                            android:id="@+id/home_vedioCollectionThumbnail3_iv"
                            android:layout_width="250dp"
                            android:layout_height="150dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/img_video_exp"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/home_vedioCollectionVideoTitle3_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/home_vedioCollectionVideoSinger3_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가수"
                            android:textColor="@color/gray_color"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/home_discoveryBanner_iv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/discovery_banner_aos"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_vedioCollection_sv"/>

        <ImageView
            android:id="@+id/home_viewPager2_iv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_home_viewpager_exp2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_discoveryBanner_iv"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/home_snsBtnlayout_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/home_viewPager2_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <ImageView
                android:id="@+id/home_snsBtnFacebook_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_main_facebook"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/home_snsBtnInstagram_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_main_instagram"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/home_snsBtnYoutube_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_main_youtube"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/home_snsBtnTwitter_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_main_twitter"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/home_companyName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(주)드림어스컴퍼니 사업자 정보"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/home_snsBtnlayout_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>