plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.kakao_project'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kakao_project"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.kakao.sdk:v2-all:2.18.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.18.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.18.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-share:2.18.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-friend:2.18.0" // 카카오톡 소셜 피커, 리소스 번들 파일 포함
    implementation "com.kakao.sdk:v2-navi:2.18.0" // 카카오내비
    implementation "com.kakao.sdk:v2-cert:2.18.0" // 카카오 인증서비스

//이미지 불러오는 오픈소스
    implementation "com.github.bumptech.glide:glide:4.11.0"


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}